# pu.squareAndMultiply

pu.square-and-multiply/: .classpath  .project  ivy.xml
pu.square-and-multiply/src/main/java/pu/square/and/multiply/: SquareAndMultiply.java
